{
  "name": "网站信息查询",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "查询当前网站的详细信息",

"icons": 
  { 
    "16": "icon16.png",             
    "48": "icon48.png",            
    "128": "icon128.png" 
  },  
  "browser_action": {
    "default_icon": "icon16.png",
	 "default_popup":"popup.html"
  },
  "background": {
      "scripts": [ "background.js" ],
	  "persistent" : true
   },
"content_scripts": [
    {
		"all_frames": false,
       "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle",
      "css": ["css/index.css"],
      "js": ["ajax.js","tool.js"]
    }
  ],
    "permissions": [
	"webRequest", "*://*/*" ,
    "tabs",
    "notifications",
    "idle",
    "http://*/",
    "https://*/"
  ]
}  